<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header style="border-bottom: 1px solid #ffffff; background-color: #1c6bb6;">
        <div class="branding">
            <img src="2x2 canva.png" alt="Jerome Tegrado" class="profile-pic">
            <div class="text-content">
                <h1>Jerome Tegrado</h1>
                <p class="tagline">★ Flexible Tech-Enthusiast</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link active">Welcome</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="resume.html" class="nav-link">Resume</a></li>
                <li><a href="about.html" class="nav-link about-link">About</a></li> 
            </ul>
        </nav>
    </header>
    
    <p class="desc">"Opportunities don't happen. You create them."
        <br>- Chris Grosser</p>

    <main>
        <section class="welcome-section">
            <div class="welcome-content">
                <h1> </h1>
                <p>
                    Welcome to my Website. <br>
                    <br>
                    I'm Jerome, Nice to meet you!</p>
                <a href="resume.html" class="resume-button">→ Check Out My Resume</a>
                <p class="desc">Feel free to discover me </p>
            </div>
        </section>
    </main>

    <script src="index.js"></script>
    
</body>
</html>
